cd
cp .mainmenu .mainmenu2

echo main#_______________ >> .mainmenu2 
echo main#$(rpibatt) >> .mainmenu2 
echo main#$(volspit) >> .mainmenu2
echo main#$(brightnessctl | grep Curr | sed -e 's/^.*Current b/B/g') >> .mainmenu2
echo main#$(iw dev | grep ssid | sed -e 's/^.*ssid //g') >> .mainmenu2 

select="main"

    #header

        select="$(cat .mainmenu2 | grep $select | sed -e 's/^.*#//g' | rofi -dmenu)"
        clear

        if [ "$select" = "" ]; then
            exit
        fi

        select="$(cat .mainmenu2 | grep $select | grep -v main | sed -e 's/^.*#//g' | rofi -dmenu)"
        clear
        urxvt -e $select &
        select="main"


